using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the first integer:");
        int num1 = int.Parse(Console.ReadLine());

        Console.WriteLine("Enter the second integer:");
        int num2 = int.Parse(Console.ReadLine());

        PerformArithmetic(num1, num2);
    }

    static void PerformArithmetic(int num1, int num2)
    {
        Console.WriteLine("Addition: " + (num1 + num2));
        Console.WriteLine("Subtraction: " + (num1 - num2));
        Console.WriteLine("Multiplication: " + (num1 * num2));
        
        if (num2 != 0) {
            Console.WriteLine("Division: " + ((double)num1 / num2));
        } else {
            Console.WriteLine("Division by zero is undefined.");
        }
    }
}



//////////////////////////////////////
Calculator.PerformArithmetic(num1, num2);
    }
}

public static class Calculator
{
    public static void PerformArithmetic(int num1, int num2)
    {
        Console.WriteLine("Addition: " + (num1 + num2));
        Console.WriteLine("Subtraction: " + (num1 - num2));
        Console.WriteLine("Multiplication: " + (num1 * num2));
        
        if (num2 != 0) {
            Console.WriteLine("Division: " + ((double)num1 / num2));
        } else {
            Console.WriteLine("Division by zero is undefined.");
        }
    }
}
